# Configuration file
# Kafka properties
traces_topic=event.report
conversations_topic=002
kafka_address=192.168.1.107:9092
traces_group_id =traces_group

# Spark Streaming for Conversation layer
app_name=Conversation Processor
batch_duration=1
master=local[*]
backpressure=true

