# Configuration file
# Kafka properties
traces_topic=flow_info
conversations_topic=conversation.topic
kafka_address=10.0.1.104:9092
traces_group_id =traces_group
conversation_group_id = conversation_group

# Spark Streaming for Conversation layer
app_name=Conversation Processor
batch_duration=1
master="local[*]"
backpressure=true

# Spark Streaming for Conversation layer
ml.app_name =ML Processor
ml.batch_duration=1
ml.master="local[*]"
ml.backpressure=true
ml.training_file="/home/norberto/real-time-cyberattack-detectionPaper/real-time-attack-detection-5g/training/training.csv"
